<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Position Example</title>
  <style>
    body {
      height: 200vh; /* ทำให้มีพื้นที่เลื่อน */
    }

    .box {
      width: 150px;
      height: 100px;
      color: white;
      text-align: center;
      line-height: 100px;
      font-weight: bold;
    }

    .static {
      background: gray;
      position: static; /* ค่า default */
    }

    .relative {
      background: blue;
      position: relative;
      top: 30px;   /* ขยับลง */
      left: 30px;  /* ขยับขวา */
    }

    .absolute {
      background: green;
      position: absolute;
      top: 50px;   /* อิงจาก body (หรือ container ที่มี position ไม่ใช่ static) */
      right: 50px;
    }

    .fixed {
      background: red;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .sticky {
      background: purple;
      position: sticky;
      top: 0; /* พอ scroll ถึงด้านบน จะติดอยู่ */
    }

    .container {
      margin-top: 200px;
      height: 400px;
      background: lightyellow;
      border: 2px dashed orange;
      position: relative; /* ให้ absolute ด้านในอิง */
    }

    .absolute-inside {
      background: teal;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  </style>
</head>
<body>
  <div class="box static">Static</div>
  <div class="box relative">Relative</div>
  <div class="box absolute">Absolute</div>
  <div class="box fixed">Fixed</div>
  <div class="box sticky">Sticky</div>

  <div class="container">
    Container (relative)
    <div class="box absolute-inside">Absolute inside</div>
  </div>
</body>
</html>
